SESSION_ID=Ethix-MD&k5qH2HT9
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=true
STATUS_READ_MSG=😂
REJECT_CALL=false
MODE=public
WELCOME=true
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=.
